SQUIDEX_PROTOCOL=https
SQUIDEX_FORCE_HTTPS=True
SQUIDEX_DOMAIN=localhost
SQUIDEX_ADMINEMAIL=sauravvijay13@gmail.com
SQUIDEX_ADMINPASSWORD=Srvj2110@
SQUIDEX_GOOGLECLIENT=
SQUIDEX_GOOGLESECRET=
SQUIDEX_MICROSOFTCLIENT=
SQUIDEX_MICROSOFTSECRET=