SQUIDEX_PROTOCOL=https
SQUIDEX_FORCE_HTTPS=True
SQUIDEX_DOMAIN=localhost
SQUIDEX_ADMINEMAIL=
SQUIDEX_ADMINPASSWORD=
SQUIDEX_GOOGLECLIENT=
SQUIDEX_GOOGLESECRET=
SQUIDEX_MICROSOFTCLIENT=
SQUIDEX_MICROSOFTSECRET=