apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: squidex
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: secret-store
    kind: SecretStore
  target:
    name: {{.Values.name}}
    creationPolicy: Owner
  data:
    - secretKey: squidex_admin_password
      remoteRef:
        key: {{ .Values.secretName }}
        property: squidex_admin_password
    - secretKey: google_auth_client_id
      remoteRef:
        key: {{ .Values.secretName }}
        property: google_auth_client_id
    - secretKey: google_auth_secret
      remoteRef:
        key: {{ .Values.secretName }}
        property: google_auth_secret
    - secretKey: iam_access_key
      remoteRef:
        key: {{ .Values.secretName }}
        property: iam_access_key
    - secretKey: iam_secret_key
      remoteRef:
        key: {{ .Values.secretName }}
        property: iam_secret_key
    - secretKey: fastly_api_key
      remoteRef:
        key: {{ .Values.secretName }}
        property: fastly_api_key
    - secretKey: fastly_service_id
      remoteRef:
        key: {{ .Values.secretName }}
        property: fastly_service_id
    - secretKey: squidex_admin_password
      remoteRef:
        key: {{ .Values.secretName }}
        property: squidex_admin_password

