apiVersion: v1
kind: Service
metadata:
  name: {{ include "cosmos.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/name: {{ include "cosmos.name" . }}
spec:
  ports:
  - name: {{ .Values.service.port_name }}
    port: {{ .Values.service.port }}
    targetPort: {{ .Values.container.port }}
    protocol: TCP
  selector:
    app: {{ include "cosmos.fullname" . }}
