ingressHost: squidex-staging-v2-dev.learnwithhomer.com
domain: https://squidex-staging-v2-dev.learnwithhomer.com
adminEmail: squidex-staging@homerlearning.com
S3Bucket: homer-squidex-staging
secretName: staging-v2-squidex