apiVersion: v1
kind: ConfigMap
metadata:
  name: squidex-{{ .Values.version }}
data:
  MONGODB__CONFIGURATION: mongodb+srv://{{ .Values.mongoconnectionstring}}@{{ .Values.mongourl }}/?retryWrites=true&w=majority
