apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  name: squidex
spec:
  backendType: secretsManager
  data:
    - key: {{ .Values.secretsEnvironment }}-{{ .Values.contentVersion }}-squidex
      name: squidex_admin_password
      property: squidex_admin_password
    - key: {{ .Values.secretsEnvironment }}-{{ .Values.contentVersion }}-squidex
      name: google_auth_client_id
      property: google_auth_client_id
    - key: {{ .Values.secretsEnvironment }}-{{ .Values.contentVersion }}-squidex
      name: google_auth_secret
      property: google_auth_secret
    - key: {{ .Values.secretsEnvironment }}-{{ .Values.contentVersion }}-squidex
      name: iam_access_key
      property: iam_access_key
    - key: {{ .Values.secretsEnvironment }}-{{ .Values.contentVersion }}-squidex
      name: iam_secret_key
      property: iam_secret_key
    - key: {{ .Values.secretsEnvironment }}-{{ .Values.contentVersion }}-squidex
      name: fastly_api_key
      property: fastly_api_key
    - key: {{ .Values.secretsEnvironment }}-{{ .Values.contentVersion }}-squidex
      name: fastly_service_id
      property: fastly_service_id
    - key: squidex-user
      name: email_smtp_password
      property: email_smtp_password
