ingressHost: squidex-production-v2.learnwithhomer.com
domain: https://squidex-production-v2.learnwithhomer.com
adminEmail: squidex-staging-45@homerlearning.com
S3Bucket: homer-squidex-staging
secretName: production-v2-squidex